<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<p>
<title>Robot</title>
</p>
<p>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    
    .robot {
        width: 200px;
        height: 300px;
        position: relative;
    }

    .head {
        width: 100px;
        height: 100px;
        background-color: #dd4a06;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 50px;
    }

    .eye {
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
    }

    .eye.left {
        top: 40px;
        left: 20px;
    }

    .eye.right {
        top: 40px;
        right: 20px;
    }

    .antenna {
        width: 4px;
        height: 25px;
        background-color: #0a0808;
        position: absolute;
        top: -25px;
        left: 48px;
    }

    .antenna-top {
        width: 10px;
        height: 10px;
        background-color: #3f3d3d;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        left: 46px;
    }

    .body {
        width: 120px;
        height: 150px;
        background-color: #dd4a06;
        position: absolute;
        top: 100px;
        left: 40px;
        border-radius: 20px;
    }

    .arm {
        width: 20px;
        height: 100px;
        background-color: #dd4a06;
        position: absolute;
        top: 110px;
    }

    .arm.left {
        left: 10px;
    }

    .arm.right {
        right: 10px;
    }

    .leg {
        width: 30px;
        height: 120px;
        background-color: #dd4a06;
        position: absolute;
        bottom: 0;
    }

    .leg.left {
        left: 45px;
    }

    .leg.right {
        right: 45px;
    }
</style>
</head>
<body>
    
    <center>
    <div class="robot">
        <div class="head">
            <div class="eye left"></div>

            <div class="eye right"></div>

            <div class="antenna"></div>

            <div class="antenna-top"></div>

        </div>

        <div class="body"></div>

        <div class="arm left"></div>

        <div class="arm right"></div>

        <div class="leg left"></div>

        <div class="leg right"></div>

    </div>
    </p>
</center>
</body>
</html>
